fetchLimit.invoice=500

# OAuth type
oauthType=2

# For OAuth1
oauth.apiDomain=https://api.tradeshift.com/tradeshift/rest
oauth.consumerKey=OwnAccount
oauth.consumerSecret=OwnAccount
oauth.accessToken=@2+VgS@+aRUB6hu5EkuQ2prBstVcJf
oauth.tokenSecret=5hU+C4DzB8QFWGcNRzXMwJRUs97Z7+aKjF3WHFwv
oauth.tenantId=a838d56f-ef75-4257-b552-cdafe0eb49b9
oauth.signatureMethod=HMAC-SHA1
oauth.nonce=6WFuhS
oauth.version=1.0

#Configuration for calling Tradeshift API
tradeshift.tradeshiftAppVersion=1.0
tradeshift.tradeshiftAPIDomainName=https://api-sandbox.tradeshift.com
tradeshift.clientID=ArtesWare.EasyReportTestApp
tradeshift.clientSecret=aeeedd36-ddeb-47aa-b306-0b148133fd19
tradeshift.redirectUri=https://easyreport.herokuapp.com/oauth2/code

# local
app.domain=http://localhost:8080